{
  "name": "arco-design-pro-vue",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "description": "Arco Design Pro for Vue",
  "author": "It-Moom Team <https://github.com/It-Moom>",
  "homepage": "https://github.com/It-Moom/arco-pro-admin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/It-Moom/arco-pro-admin.git"
  },
  "bugs": {
    "url": "https://github.com/It-Moom/arco-pro-admin/issues"
  },
  "scripts": {
    "dev": "pnpm install && vite --host",
    "build": "pnpm install && vite build",
    "preview": "pnpm build && vite preview --host",
    "up": "npx taze latest -w -i",
    "lint": "pnpm install && eslint .",
    "lint:fix": "pnpm install && eslint . --fix"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.56.0",
    "@mixte/components": "^1.13.2",
    "@mixte/snippets": "^1.13.2",
    "@mixte/use": "^1.13.2",
    "@mixte/validator": "^1.13.2",
    "@vueuse/core": "^10.11.0",
    "@vueuse/math": "^10.11.0",
    "axios": "^1.7.2",
    "dayjs": "^1.11.12",
    "echarts": "^5.5.1",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "mixte": "^1.13.2",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.0",
    "query-string": "^9.1.0",
    "sortablejs": "^1.15.2",
    "vue": "^3.4.35",
    "vue-echarts": "^6.7.3",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.1"
  },
  "devDependencies": {
    "@arco-plugins/vite-vue": "^1.4.5",
    "@iconify/json": "^2.2.233",
    "@moomfe/eslint-config": "^3.0.0",
    "@rollup/pluginutils": "^5.1.0",
    "@types/lodash": "^4.17.7",
    "@types/mockjs": "^1.0.10",
    "@types/nprogress": "^0.2.3",
    "@types/sortablejs": "^1.15.8",
    "@unocss/reset": "^0.61.9",
    "@vitejs/plugin-vue": "^5.1.1",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.4.0",
    "fs-extra": "^11.2.0",
    "less": "^4.2.0",
    "lint-staged": "^15.2.7",
    "mockjs": "^1.1.0",
    "pnpm": "^9.6.0",
    "typescript": "^5.5.4",
    "unocss": "^0.61.9",
    "unocss-preset-extra": "^0.5.3",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-icons": "^0.19.1",
    "unplugin-vue-components": "^0.27.3",
    "unplugin-vue-router": "^0.10.2",
    "vite": "^5.3.5",
    "vite-plugin-vue-devtools": "^7.3.7",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue-tsc": "^2.0.29"
  }
}
